body {
    background-color: #CFD0CF;
    color: #434344;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h1 {
    font-size: 42px;
}

.container { 
    display: grid;
} 
.cards {
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px 150px;
    grid-row-gap: 25px; 
    grid-column-gap: 25px;
    margin: 0 auto 30px auto;
}

.card {
    width: 150px;
    height: 150px;
    position: relative;
    perspective: 600px;
    box-sizing: border-box;
  }

.wrap {
    position: relative;
    width: 150px;
    height: 150px;
}

.back {
    background: linear-gradient(45deg, #22AB93, #19668D);
}

.front {
    font-size: 75px;
    text-align: center;
    background-color: #fff;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border: 5px solid white;
    border-radius: 9px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  }

  .timer {
    font-size: 32px;
    margin: 60px 0 0;
    margin-left: auto;
    margin-top: auto;
    font-weight: bold;
  }

  .shadow_layer {
    display: none;
    background-color: #000;
    opacity: .5;
    z-index:1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100rem;
    height: 100rem;
  }

  .modal {
    display: none;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    min-width: 350px;
    border-radius: 10px;
    padding: 30px 0;
  }

  .modal_text {
    font-size: 48px;
    margin-bottom: 40px;
  }

  .modal_button {
    box-shadow: 1px 1px 1px #000;
    height: 40px;
    font-size: 20px;
    color: #fff;
    background: linear-gradient(45deg, #22AB93, #19668D);
    padding: 0 30px;
    border-radius: 10px;
    outline: none !important;
  }